  
   

 

     
   
     
    
    
   
 

[ΞΕ-4 TheoL Dog. ΕΞ, moral, Lib. IL.

:mm ΕΕρ ΡΕΞ* venerabitem, Extra ιἾΞΞΞΞΞ fii Ξ ‚Gar [fg-⁴ ΞΞΞΞΞΞ,
,χ’ζῂῗῖ, ΗΕΞΞΕΠΞΠ] affert ὁ ΤΞΞΕΞΞΞΞΞΞ, ΞΞ] 4 semar„ ΞΞΞΓΞ 25-
““““ ¹.⁴· ⁰⁴:⁴- ΕΞΞ- Ε ⁴:1⁴]- Ξ ΞΞΞ ΞΞ ὓτΞΙΞΠΕΞΞζΞΞΞΕΞΞΞΞ) ΞΞ] quadarn digni-
ΕΕΪΕΕ- ΞΕΞΕ prm ΕΙΞΞΞ constituuntur· iden ΕΞΞ quadam hone-
³³³³ ’·“ [ΞΕΞΕ ΞΕΕμΞΞΞΞΞΕΞ ΞΞ] ΕΞΕ charitas quadam, non [ΓΕ ΠΕ-
Ἑηὲῗῃ, [ΕΓΓΞ. ΕΞΕ ΞΕΠΕΞΠΕΠΞΞ, fed de ΠΕΕΕΓΗΞΕΞΕ ΡΞἛ[ΕρΞΞ; ut

ΕΕΕ ⁴⁴⁴1⁴ [ΕΞ [⁴⁴⁴⁴ ΞΞΕΞΞΞΕ ΓΕΞΞΞΞΕ honi-⁴ muribus ornati. non
ΞΞΓΓΞ :si 5:⁴⁴⁴ ⁴⁴⁴⁴ [Ε paenitentes: ΕΞ quia obscur-atat· hominis cla..
{ss ᾗῇ, ritas.. Ε[ ⁴⁴⁴⁴⁴Jsa n⁴⁴g⁴ne, ici-:⁴⁴ ΕΞΞΕΞΞ] [ΞΕ illeqmimn
εΕΕ] ⁴⁴2 :hm-⁴⁴ ⁴⁴:⁴⁴⁴ Ε susceptione Ordinum repelluntur, niti
[Ε -⁴·.=⁴ [[ΞΞΞ] ΕΞ] [ΞΞΓΕΕΕΓΕΞΕΞ- ⁴3⁴ ΞΕΞΞΞΞΕ ⁴:st d⁴⁴⁴⁴ ⁴1⁴⁴]1· duptam*
'¹ ‘st' ⁴⁴0⁴ quante· origo ⁴²:st turpior ,,,, ; puta, ΙΞ aduste-fini
ιι fuerint , ’Ξ-ΕῙ ex stupro Ξ incestu , aut ΞΕΕΞΞΙΕΞΞΞ] ΞΞΕΞΞ ,

quarm fi ex ΓΕΞΕΞΕΕΞΞΕΞΠΕ ΓΞΞΕΕΓΞΕΞ procreati eis-:⁴⁴⁴-

’suplex ΕΞΞ modus huns: ⁴1⁴⁴⁴⁴⁴⁴⁴⁴:⁴⁴⁴ssr⁴⁴1⁴⁴÷⁴z⁴⁴⁴⁴==⁴⁴⁴:⁴⁴⁴r ⁴⁴3⁴.-
ΙΞΕΕΞ ι[]“[)ΙΕ[μ]ΕΞ]Ξ parentum matrimonium, de· {1⁴⁴⁴} ⁴⁴1
[ap ΤΕΞΞΞΞ ‚HJ-[tra ,ΞΞΞΞΪΞΓΞΞῙΞΞΞΞΞΞΞΞΞΞ ΞΞΞΞΞ ‚uhi Elssnlen*
ii fipjf'fflpo ΞΕΞΕΞΞΕΞΞ Alexander 11⁴„T32-1ffi Είὶ ⁴⁴⁴⁵ rna-
,, tr⁴n⁴⁴⁴⁴⁴⁴⁴ [ΞΞ [μί] ΕΕΞΕΕ lunt gen⁴⁴⁴‚ ⁴:⁴⁴]st murratum

„matrimonium leg⁴t⁴⁴⁴⁴⁴ habeantur ,,. 2. Peligiuffi

 

 

 

