       
   
   
  
   
   
  
 

123 Thenl. Dog. 1& Moral. Lib.. II.

eceli janitores 2 81 gtegum pastores ς, fed 111 tantu
gloriofiuss 2. quanto &a differentius [ππ inis 1111111111
haereditasti. Habent illi affignatof. grege-33 {iuguli fin-
gulfls 3 tibi 1111111111·ῐὶ crediti 1 1111ἰ unus. Nec: 1111111111
mium ⁴. fed 81 Pastorum 1111111ῐ11111 tu unus Pastor.
Umde id 11111111111 , quaeru's ’ἓ Ex 11111111 Domini· Cui
emm 111111 diet] Episeupnrum , sed etiam Apostolo-
’1111111 su: indiscrete 1111111· 1111111111Πέ11 sunt oves? Si [ΠΒ
3111111 ‚ Pare , pasce oves meas. Quas ’Ξ nlius, 1111 il-
lius 111111111111 civitatis, 11111 regionis, 11111 certi regni?
Oves 11111115 (5111111111. ) Cui 111111 planum , 111111 designas-
se aliquas *1 sed affignaffe 1111111111.”ΞΙ Ν11111 exaptent:
ubi d1stssuguitut 1111111.. - Ergo juxta Cano-nes 111111,
alii in 1111111111 solicitudinis , 111 in plenitndinem pn..
testatis 1111111111 es. Aliorum potestas 1111111 afflatu:
limitihffi 1 11111 extenditur ῑ11 ipsum qui potestatem
super 1111111 acceperunt* Nssnne , fi causa extiteris.
111 Episcopo coelum claudere, tu ipsum ab Episco-
111111 deponere , etiam 13Ξὶ tradere [111111ιέ pot& ’ἓ Stat
ergo 11111111111Γ11111 privilegium 'tuum 11111 in datis

 

