  

    
    
    
 
    
 
   
   
 

ry& Theo} 1305& Motal. Lib* ΙΙ·

bur. ciet-inis, praefertim 111 Praeiaturis, :Sc ΓΗΒι-Ῑε Qr-
11111111111ε1111111111111,111111111111111111111111111111-8111111111111-
ts* 11111 -1-1111, 111 publicu, vel aiibi, Laissis praeseutihus, ,h
arbutis] &dinarii puniantur u ,,

(21111 einum Sueffinmenie: fl Ordinarii diligenter pu..
„uiant 1,·11-1111111 alex [11111111151 ac tabernas nequeq-
11111165 u.

Cfflminuanndinense 111111111175. can Ξ ,,,, 1311)...
11111 111 11111111 Ο11ὶ1111111111 constituti ἱεά1111111,1ε1 bi..
1111111111 11111111 tabernas unningredifffltur 1 1111ῑ 11111·εὲτί-
1111111111111 nezzeffitate campum Si 111113 vem tale quid
1111111111 1111 (1111111111111 deponatur „ ,1.

Commium: medic-laneum: 13313.ῆῆ 2, 1,, Nun in
Εῡ111111ἰῖ1111111111115. :Sc ebrietatibffi, sed- ut sobrie 1111111-
1111111, ,1111111131 Apnstolffi3 111111) Clerici mium hona-
sti5 (1111111111 111111111111111 11111111 acl bibendum quem-
quum innitent.. Quod fi interdum solemnibffl festis
111 11115 11111 1111111511111111111111 aut exequiarum caula
111 11111111] congregantur. aliqui fint imitandi , rm
plur& 11)( 81 eus Cle-fiens , ad [imm mensam ad,

1,)

 

