ff!

   
   
     
 
    
 
     
  
    

‘534 Theos> ,, ,,

diserte, Et mm ς · 4 4
nient. Ne quajttmff‘ , , ν’ 4.-’
officio sun. ι ι . ' -
dn horasdicant. Η 4, 44 · .
tantisper cun-mr ι = ¹ ''42“ Γ '· . . 4 .-
tumultuaria ⁴
tinnis luterclpd“‘⁴
:retu consona*

Svnndo diffluum-2}

ει·- is} 12- nemum
n ., msa ab

firmis. horas canunfffl
firmitate gum ¹
34. Ε’ὅ. reffftn

vespere ΙειίΙίιξ dn} ,,-,,
pient-at. ab lugd& ὥ

speciecummmifflfflzffl

compte-turim i· m. “ - „424

Ibidem commus ,’ .”ἰζ“““ ’ῖ“ 4'„ 4
tis Avellanhqnlffl ' 4

*ffb-¹. ****** fflfflmssss

