     
  
   
      
     
     

fl-rffiflan
l
l
l

 

182 Theol.. Dng. &morah Lib II

Ρ5555 populis Christianis-3 (inquit ..ἣν mquam Chrysa&
Hom. 9, 555 1. Epistolam 'ad Tsmotsffnm) Hinc ΓιΡῡ-
flou 515 Diaconurum eieffinne soliciti Fidetibus prffi-
dicarunt, ut Causidemrent varos 555555 testim-:mii fipte· 555
pit-*ms &mrim fausta, queis ad 5555555 Damnatus oren.
flarent Hinc Τ55-55Η5555555 in ΛΡΡῙΡΡΕΜῙΕΠ df: Ec-
5515Γ5555 [Jraepnfitis 555;Ρ555Γ515555 probati (5555555555
„hemme-5, 1555555555555’ istum 555555 pretio sed testitum
,55555 adepti„ Hinc: Cone Carthaginense3 55555. 22.
sanxit: JssUt ’55551155 ordinetur Clericus nifi 555οΡ555555,
vel ΕΡΗΡΡΡΡΓΨΠ examine, vel populi testimonio ,μ
iit Carthaginem& 4- can 22 statuit: u Ut Episcopus

„fine consilio Clericorum suorum Cle-ticos nnn 555-
ἶόὶῃεῒ, ita 555 nimum affen1u1n‚& conniventiam,

’ἐμὲ testimonium quaerat ,, De* 5555555Η5515555515Ρ5, ac
denuntffitionibus 5555515555, pro candidatis majarum
Ofdinum Ρ555Ρ5555155,Τ5ἰ<15555ἰ5555 Concilio 5555555555·-
suut 15155555515555555554 Ruthomagense, Aquense 5 Τμ-
555555515,Η555515Ῥ51555Π5 dut] &c
De &minanda-*rum 5555555555 rursus Tridentina S «-

