    
   
    
         

Thea-³1* Dog. δὲ moral. Lib. IL·
R Ε, G U L A XL V

ΠΠὲᾗεηΠΠῐΠ.. esuntnrdinati nec tam-311 fimo-
ξΠΠΠ’1ΠΠ-].]Π]; Π11ρεΠ1ὲτΠρῡῑΠ1ὶΕρΠὶΠρΠΠ,Πῑ
τ τηρ.. ῑ]’1Π 1’],,Πρῐ]” ΓΠ ndi-unffi abeant* [i vern ipfi
τ. ΠΠ] ΕΠΠ]Π]]ΙΠΠΠ];,ΠΠΗ]Π]Π1]ΠΠΠ]ΠΠΠΠΠΠρ-Πῐ
3- m nt. Πεῑεὶῖᾱτίε 3st mmm: Pontifici-s di-
32‘ ,-·;;Π. „Hem esto judicium. d3 [imonisffl ben:-
·,;Π] ΠΠρΠΠ-ΠΠΠΠΠ Qui enim aliena Emonia.
33ss 32³- ΠΠΠ τΠίΠΠῖεΠ benefitss ΠΠ] ecclefiaffi-
ῑη] ΠΠΠΠ 3 ΠΠ 1’,ΠΠ1; illud retium-3 ρΠΠἿΠΠῑ cum
· ·3[ ΠιρξΠιεΠΠΠΠς, qm vert} simoniae parnei*
Π conscia 1ΠΠΠΠ ΠΠΠ ρΠ1ΐΠΠῑ, Πὲίί [ΠΠΠΠῙ
.1:.·.3'.·;; Π ΠΠΠΠΠΠΠΠΠ, ὥ indulgeam Π] inte*
ξι.,,»·-.Π ῖῖ.’ῑ1ἱῖ113ηξιΙΕ

ζ’] {²2 p ΗΠ] ρειτε Constat ΕΠ (ΠΡ, D: fimum: ordin.
'2 ' :-- , ΕΠ.. Πι- mmmm quod est Lunum ΗΠ..
ΙΠΠΠὲΠΠ]; Certum (fassust) ΠΠέ dm ΠΠΠ polsn-
ΐ Π. „a Πε .·ιΠ· ΠΜ, Π fi ρῑεΠίΠΠ cognoscamus, qualita-
'''''' ΞΠ ’,ιιι-Π mant, ΠΠΠ] quidam 11:31: 133undum quam-
J μη, ,³ Ἴ , Α ⁷ ,

ιιιι

’.ἢ
1, j
,1.-

Γ]
Ἱι

π’ῑ· ζ**·-ι“““]“,“1.’
”ι

1¹3}

’πῄ-*Ἰ 'fr-:²¹⁹3 Η, ’,Ὗ :-
., rt· *r τὲ · ι s

-···ss

