 

HQ. ,03 w ΛΞΓ Ξ.. n.

..μωῌω „wunsam ΗΗΗΜΝΠ.. . ...ΕΜ {hnu- Νηῒκ
... ,κ ο.- .. ...Ι .....-ἓξ-. fit- ..ὴὲξ mundanum*
η- „ubuum „mnis-Um cc-.[„Fdrun.sainnnwn†aaeon

u η .. {on-... ἐμμηῇιηπῡιῡ. mu·
. . ...-Γ. ,υ .. u„ . aneu.. υῆέ. msammnoffss
wanhun- --Γ....ηΒΕ unu ..nnn ..τμη 1»dean-

.. .. --.υ unnssfflnnnnu umnrmflfloro ἅμα

 

-- - ὴ.. --...Ήὲ nnn-u &Hunc-„n Lunna..
... ...visum mmmmm. nul-husa.. ...νῦν natm. κ.
μμ. ψη ..Ἴὶωέ 11.fin.ssu-n0 a.. CEDE Ὕλα.
μ- .......ινη -- ...Β mu.- .....οᾶ ...Εηηωη ...r-„Enna k
n ..fin ...Η ..μη Man-,HE ιη... seman-annm. unum ..mssn
Μδηιηῆι. η. ι. ...Ιίιῖιιη δὶἶσοὲιΜιμῑΜ ..u-“w ῚΠΝᾘ.. nun-0·
Η -·„„-1..·.untst-mnnas. Unam-...humivu-
u-.......... -.....-.... unffi. Una-,Wurnnufleqzocnn
Η Ἣ...Γμηωηη... ΓΗ... -...η.- - ...ωηηη ...Ξ ...1.. ΞΕΕ.. num
a .. Aa„ murecm. ...μ ..... usn-numu. ...amn-2. nannunnflfl.
..Γ....υπ -.- . ....ιηωηἿμΕ.ω.. ...,..nnxrn &nmmum monn...

. mv. μ Η .. flu. η......,η..[.. .-. ..η b. ,...-... ...-nm... nn vaunnam ..wa nn
m μ ..-Ηηιπέωω ...κωπῆμηπωι avarsus-un. nhn.. Qun-35..
Ὗ.. ..ΗΜῂιΗωΗη eccs... ,nucu ΜιιΠΠηηΗ. ,ud «...νῆωῆηκ ΗΕΘ.

 

